# fx-rates-api

./: .gitignore  FxRates.slnx  README.md
src/FxRates.Api/: FxRates.Api.csproj  FxRates.Api.http  Program.cs  appsettings.json
src/FxRates.Api/Controllers/: ExchangeRatesController.cs
src/FxRates.Api/Middleware/: GlobalExceptionHandler.cs
src/FxRates.Api/Properties/: launchSettings.json
src/FxRates.Application/: FxRates.Application.csproj
src/FxRates.Application/DTOs/: ExchangeRateDtos.cs
src/FxRates.Application/ExternalApis/: IForexApiClient.cs
src/FxRates.Application/Messaging/: IEventPublisher.cs  RateAddedEvent.cs
src/FxRates.Application/Services/: ExchangeRateService.cs  IExchangeRateService.cs
src/FxRates.Domain/Entities/: ExchangeRate.cs
src/FxRates.Domain/Repositories/: IExchangeRateRepository.cs
src/FxRates.Infrastructure/: FxRates.Infrastructure.csproj
src/FxRates.Infrastructure/ExternalApis/: AlphaVantageOptions.cs
src/FxRates.Infrastructure/Messaging/: MassTransitEventPublisher.cs  MessagingExtensions.cs  RateAddedConsumer.cs
src/FxRates.Infrastructure/Migrations/: 20260331085238_InitialCreate.Designer.cs  20260331085238_InitialCreate.cs  FxRatesDbContextModelSnapshot.cs
src/FxRates.Infrastructure/Persistence/: ExchangeRateRepository.cs  FxRatesDbContext.cs
tests/FxRates.Tests/: FxRates.Tests.csproj  UnitTest1.cs
tests/FxRates.Tests/Services/: ExchangeRateServiceTests.cs
